<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img"
                android:src="@drawable/news"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/event_title"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24dp"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/event_text"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

            </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient_horizontal"/>

        </RelativeLayout>

</LinearLayout>